.page {
    margin-top: 2%;
    width:95%;
    font-family: Arial, sans-serif;
  }

  .user-list-header {
    display: flex;
    background-color: rgb(148, 148, 148);

  }
  .user-list-header > div { 
    padding: 10px;
    margin-left: 2%;
  }

  .user-list-column{
    display: flex;
    
  }
  .user-list-column-item{
    padding: 10px;
    margin-left: 2%;
  }
  
  .pagination {
    margin-left: 20%;
    margin-top: 3%;
  }
  
  .pagination-bar {
    display: flex;
    align-items: center;
  }
  
  .pagination-bar-button {
    cursor: pointer;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: lightgray;
    border-radius: 3px;
  }
  
  .pagination-bar-button.active {
    background-color: gray;
  }
  
  .arrow {
    cursor: pointer;
    margin-right: 10px;
  }
  
  .each-page{
    width:8%;
  }

  .page-skipper {
    margin-left:3%;
  }
  
  .page-skipper input {
    width:10%;
  }
  .small-button {
    font-size: 12px;
    padding: 3px 5px;
  }
 